[uwsgi]

#application's base folder
base = /var/www/elan-fst

#python module to import
app = annotate_elan
module = %(app)


#socket file's location
socket = /var/www/elan-fst/elan-fst.sock

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line$
callable = app

#location of log files
logto = /var/log/uwsgi/elan-fst.log
