<html>
<head>  
  <title>upload</title>
  <link rel="stylesheet" href="static/style.css">
  <style>

    body            { font-family: sans-serif; background: #eee; }
a, h1, h2       { color: #377ba8; }
h1, h2          { font-family: 'Georgia', serif; margin: 0; }
h1              { border-bottom: 2px solid #eee; }
h2              { font-size: 1.2em; }

.page           { margin: 2em auto; width: 35em; border: 5px solid #ccc;
                  padding: 0.8em; background: white; }
.entries        { list-style: none; margin: 0; padding: 0; }
.entries li     { margin: 0.8em 1.2em; }
.entries li h2  { margin-left: -1em; }
.add-entry      { font-size: 0.9em; border-bottom: 1px solid #ccc; }
.add-entry dl   { font-weight: bold; }
.metanav        { text-align: right; font-size: 0.8em; padding: 0.3em;
                  margin-bottom: 1em; background: #fafafa; }
.flash          { background: #cee5F5; padding: 0.5em;
                  border: 1px solid #aacbe2; }
.error          { background: #f0d6d6; padding: 0.5em; }

  </style>
</head>
<body> 
    <h1>ELAN annotation pipeline</h1> 
    <p>This online version of the annotation tool is developed by Niko Partanen, and it runs in CSC's cPouta infrastructure. The tool is based to collaboration and contributions of Ciprian Gerstenberger, Niko Partanen, Mika Hämäläinen, Iris Perkmann, Michael Rießler and Joshua Wilbur. Further documentation of the pipeline is available <a href="https://github.com/langdoc/elan-fst">here</a>.</p>
    <form action = "{{ url_for('success') }}" method = "post" enctype="multipart/form-data">  
        <input type="file" name="file" />  
        <input type = "submit" value="Process">  
    </form> 
    <p>Current implementation supports tier template used in Komi documentation project IKDP, and the template used in Giellagas Corpus of Spoken Saami Languages. Extending it into new templates and languages is always possible. This work has been carried out in <a href="https://koneensaatio.fi/">Kone Foundation</a> funded project <a href="https://langdoc.github.io/IKDP-2/">Language Documentation Meets Language Technology: The Next Step in the Description of Komi</a></p>
    <p>If you use this resource, please cite:</p>
    <p><blockquote>Gerstenberger, Ciprian; Partanen, Niko; Rießler, Michael and Wilbur, Joshua (2017). Instant Annotations–Applying NLP Methods to the Annotation of Spoken Language Documentation Corpora. In: Proceedings of the Third Workshop on Computational Linguistics for Uralic Languages (pp. 25-36). <a href="http://www.aclweb.org/anthology/W17-0604">URL</a></blockquote></p>
    <p><blockquote>Hämäläinen, Mika. (2019). UralicNLP: An NLP Library for Uralic Languages. Journal of open source software, 4(37), [1345]. <a href="https://doi.org/10.21105/joss.01345">https://doi.org/10.21105/joss.01345</a></blockquote></p>
<h2>Known bugs and upcoming improvements</h2>
<ul>
<li>Language should be selectable from the languages present in GiellaLT, or read directly from the tier information</li>
<li>Compounds get broken now in an unintuitive way</li>
<li>Some quotation marks are not processed correctly now.</li>
</ul>
<h2>Fixed bugs</h2>
<ul>
  <li>Empty utterances are handled</li>
  <li>Multiple transcription tiers are handled, but one has to be specified as the primary transcription that is tokenized and annotated. This must be clear on tier template level.</li>
</ul>
</body>  
</html>
